APPLICATIONINSIGHTS_CONNECTION_STRING=

WEBSITE_HOSTNAME=127.0.0.1:7071

DEV_COSMOS_DB_ACCOUNT_HOST=
DEV_COSMOS_DB_ACCOUNT_KEY=
DEV_COSMOS_DB_DATABASE_ID=

TEST_COSMOS_DB_ACCOUNT_HOST=
TEST_COSMOS_DB_ACCOUNT_KEY=
TEST_COSMOS_DB_DATABASE_ID=